log4j.rootLogger=INFO,errorLog

log4j.category.debugLogger=INFO,errorLog
log4j.additivity.debugLogger=false

log4j.category.reportLogger=INFO,errorLog,statusLog
log4j.additivity.reportLogger=false

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorLog.File=//opt//logs//error//
log4j.appender.errorLog.File=\\opt\\logs\\error\\
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p %F %m%n

log4j.appender.statusLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.statusLog.File=//opt//logs//status//
log4j.appender.statusLog.File=\\opt\\logs\\status\\
log4j.appender.statusLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.statusLog.Append=true
log4j.appender.statusLog.ImmediateFlush=true
log4j.appender.statusLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statusLog.layout.ConversionPattern=%d %m%n