

#Secured Methods list to be checked for token validation
securedMethods=
#securedMethods=

#postCodesLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt
postCodesLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt

#ifscCodeLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt
ifscCodeLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt