

#Secured Methods list to be checked for token validation
securedMethods=
#securedMethods=

#postCodesLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt
postCodesLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt

#ifscCodeLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt
ifscCodeLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt




#Zebull Back Office url 
backOfficeBaseUrl=http://bo.zebull.in:8505/staticdata/wsdl/JSON_searchpan.cfm?USERNAME=api&password=api@54321&search_on=


#Back office search Parameter
clientId=CLIENT_ID
panNo=PAN_NO
clientName=CLIENT_NAME
branchCode=BRANCH_CODE
clientEmail=CLIENT_ID_MAIL
mobileNo=MOBILE_NO