

#Secured Methods list to be checked for token validation
securedMethods=
#securedMethods=

#postCodesLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt
postCodesLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\Pincode 06CD120929U.txt

#ifscCodeLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt
ifscCodeLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\IFSC Code 06CD101005U.txt

#Zebull Back Office url 
backOfficeBaseUrl=http://bo.zebull.in:8505/staticdata/wsdl/JSON_searchpan.cfm?USERNAME=api&password=api@54321&search_on=

#To post the data for the back office
postURL=http://154.83.3.163:8505/staticdata/wsdl/client_master.cfm

#Back office search Parameter
clientId=CLIENT_ID
panNo=PAN_NO
clientName=CLIENT_NAME
branchCode=BRANCH_CODE
clientEmail=CLIENT_ID_MAIL
mobileNo=MOBILE_NO

#Base url for the IVP redirect URL
ivpBaseURl=https://oa1.zebull.in/?rd=ipvMob&appId=
ipvSucessURL=https://oa1.zebull.in/rd=ipv&userId=
requestTimeOut=https://oa1.zebull.in/rd=timeOut
registrationURL=https://oa1.zebull.in


#Bity Base URL and Access Token
bitly_baseUrl=https://api-ssl.bitly.com/v3/shorten?
bitly_access_token=f4e1745a51e3369bf88dcf9bd76cf189fdcb86b7





#HTML for Esign
htmlStarting=<!DOCTYPE html><html><head><title>Zebull E-KYC</title><style>.myDiv {text-align: center;position: absolute;left: 45%; top: 50%;}.colorClass{background: #007aff;border: 2px solid #007aff; border-radius: 3px;  color: #fff; font-size: 16px;width: 100%; font-weight: 600;height: 40px;}</style><script>
htmlEnding=</script></head><body><div class='myDiv'> <input type='button' class='colorClass' value='Download E-sign Document' onclick='openWin()'></div></body></html>