#MySQL server
dbDriverSrc=com.mysql.jdbc.Driver

dbServerSrc=jdbc:mysql://13.59.180.22:3306/ekyc?rewriteBatchedStatements=true
dbLoginSrc=root
dbPasswordSrc=Stoneage&8

#dbServerSrc=jdbc:mysql://localhost:3306/ekyc?rewriteBatchedStatements=true
#dbLoginSrc=zebu_user
#dbPasswordSrc=Stoneage&8

validationQuerySrc=SELECT 1
minConnsSrc=1
maxConnsSrc=20
maxWaitTimeSrc=30000
removeAbandonedTimeout=120


#PFX DETAILS (Dummy data)
#data=V0136601^AAIPM3854E
#urldata=V0136601^AAIPM3854E
#signature=MIAGCSqGSIb3DQEHAqCAMIACAQExCzAJBgUrDgMCGgUAMIAGCSqGSIb3DQEHAaCAJIAEE1YwMTM2NjAxXkFBSVBNMzg1NEUAAAAAAACggDCCBrYwggWeoAMCAQICBmU7vTN6VzANBgkqhkiG9w0BAQsFADCB3TELMAkGA1UEBhMCSU4xJjAkBgNVBAoTHVZlcmFzeXMgVGVjaG5vbG9naWVzIFB2dCBMdGQuMR0wGwYDVQQLExRDZXJ0aWZ5aW5nIEF1dGhvcml0eTEPMA0GA1UEERMGNDAwMDI1MRQwEgYDVQQIEwtNYWhhcmFzaHRyYTESMBAGA1UECRMJVi5TLiBNYXJnMTIwMAYDVQQzEylPZmZpY2UgTm8uIDIxLCAybmQgRmxvb3IsIEJoYXZuYSBCdWlsZGluZzEYMBYGA1UEAxMPVmVyYXN5cyBDQSAyMDE0MB4XDTIwMDkwNDEzMTgxNVoXDTIyMDkwNDEzMTgxNVowggFNMQswCQYDVQQGEwJJTjEUMBIGA1UECBMLTWFoYXJhc2h0cmExSTBHBgNVBBQTQDVmOTdjYzI5ZmZkNWU1MTNkMzhkNDI3Y2EwMWNmNzM3OTRjMzg3N2MzMjNjNjI4YmJjOTUyN2UyOGZlOTZiNzIxDzANBgNVBBETBjQwMDAyODExMC8GA1UECRMoRGFkYXIsIE11bWJhaSA0MDAwMjgsIE1haGFyYXNodHJhLCBJbmRpYTFJMEcGA1UEBRNAMDg4ZmE1MGY3ZmJmNGZhYmI3OWFlNjA2MTJkNmQxM2YxZDI1YWE5NjBmMzYxODRjNjk5OTc4OTdhY2U4YTRlNjELMAkGA1UECxMCTkExHTAbBgNVBAoTFFRlc3QgQ29tcGFueSBMaW1pdGVkMSIwIAYDVQQDExlEUyBUZXN0IENvbXBhbnkgTGltaXRlZCAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJ3v7bTDsF65vb/PwPJCUNHafanw0bJHVKjwGjG17HMoGlnvREQfZYzzDGfcZWcvuShd0NCYIRpQjFnUakYwNkGt+qxMpOBfdtY1Ow1dxBJEa530Mn8PJDRTwvAdTXautP2iTEZwSpYDjHXJQ40o7WaNTVqof+SOnT/C31HF/ZJ229JE9dTp3CWWpEHrv9jEsWbWUsOE91In8ETKe7w0rh5ZP3pI1Q8teywuQd69Mc/xj+Cn+Exesw9/WkHbMfwrvT4nL+elPyp1QqSnOLndCejHFG0FuDuKRNm+5u/Ki0fYSe4zjt4J1mUz4NR42o5dtDQR+DOgEnPye9yVirZc9QIDAQABo4ICBzCCAgMwQAYDVR0lBDkwNwYKKwYBBAGCNxQCAgYIKwYBBQUHAwQGCisGAQQBgjcKAwwGCSqGSIb3LwEBBQYIKwYBBQUHAwIwEwYDVR0jBAwwCoAISoaoo1R1i8IwaQYIKwYBBQUHAQEEXTBbMCAGCCsGAQUFBzABhhRodHRwOi8vb2NzcC52c2lnbi5pbjA3BggrBgEFBQcwAoYraHR0cHM6Ly93d3cudnNpZ24uaW4vcmVwb3NpdG9yeS92c2lnbmNhLmNlcjCBwQYDVR0gBIG5MIG2MGYGBmCCZGQCAjBcMC8GCCsGAQUFBwIBFiNodHRwczovL3d3dy52c2lnbi5pbi9yZXBvc2l0b3J5L2NwczApBggrBgEFBQcCAjAdGhtDbGFzcyAyIHNpZ25pbmcgQ2VydGlmaWNhdGUwTAYGYIJkZAoBMEIwQAYIKwYBBQUHAgIwNBoyQ2xhc3MgMiBPcmdhbmlzYXRpb25hbCBEb2N1bWVudCBTaWduZXIgQ2VydGlmaWNhdGUwKAYDVR0fBCEwHzAdoBugGYYXaHR0cHM6Ly9jYS52c2lnbi5pbi9jcmwwEQYDVR0OBAoECEP9TGR6ECo+MA4GA1UdDwEB/wQEAwIGwDAjBgNVHREEHDAagRh1bWVzaC5yYWpwdXJlQHZlcmFzeXMuaW4wCQYDVR0TBAIwADANBgkqhkiG9w0BAQsFAAOCAQEAnErOpyi8qD+5wwjr4RBsx7fk/91xa3kPI/8hgb6ImcD6uImKIXzkXmLUdSWMvzRRl8aGamSt8ZEgTtFEVgxm/l+DKKEjhDkWKE8iv96f2j9xPjBMYzTpO1vR0XkRMV78Hcq3IOrNb4sp+L0Ey6osLUDomHtramCnvKzOBXamdhRwihjd83dFuj/tJjxpHaZU92pPdtgy7gTFQc+oQpb6EahyThxQQRDH+B4vbF5g342NTL7EOGKxorhVDndz6XqJKoeW+DMvnNed0qy6betr+s0LE7bICamAyFP5SkjysDdIRiyxtgBHejDo0hzlZFY8xYK2M6AxH550NWKPtHKPujCCBMUwggOtoAMCAQICAifIMA0GCSqGSIb3DQEBCwUAMDoxCzAJBgNVBAYTAklOMRIwEAYDVQQKEwlJbmRpYSBQS0kxFzAVBgNVBAMTDkNDQSBJbmRpYSAyMDE0MB4XDTE4MDcyMzA1Mzg1NVoXDTI0MDMwNTA2MzAwMFowgd0xCzAJBgNVBAYTAklOMSYwJAYDVQQKEx1WZXJhc3lzIFRlY2hub2xvZ2llcyBQdnQgTHRkLjEdMBsGA1UECxMUQ2VydGlmeWluZyBBdXRob3JpdHkxDzANBgNVBBETBjQwMDAyNTEUMBIGA1UECBMLTWFoYXJhc2h0cmExEjAQBgNVBAkTCVYuUy4gTWFyZzEyMDAGA1UEMxMpT2ZmaWNlIE5vLiAyMSwgMm5kIEZsb29yLCBCaGF2bmEgQnVpbGRpbmcxGDAWBgNVBAMTD1ZlcmFzeXMgQ0EgMjAxNDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/BRWBGPcfi8uncNP8QOCfr5gcllCnS6Csl9q1qGfzpNpNJoXDZccEKhMg1WSGl848Qx6+l187ELWAUuJ3tgi6BhJUzwlFdxeitmDo+tEXrn9OAcY3OyWBzUtq6AYMHNXyvmS7XGFhh6XsA5VOXSvLnD/hM6iEjXxAWuuC9Qn+/y1KQSbswiK601ufvafrA2JgZSJUQ9eYnan276yELILVaLY9ZUDNOJ0HnL9BaGpF0WYLsPpxmHagqHHYColVkAsKUNxVnghtZZpq8bMPQpbDqbRyzYrLEd1D1L8ivx4suInWGGnBIGpvVbeX/j7k2w5IwMZ8oKt/3X23DaOaMyNUCAwEAAaOCAS8wggErMBMGA1UdIwQMMAqACEK4xc9ts1fhMIGABggrBgEFBQcBAQR0MHIwHgYIKwYBBQUHMAGGEmh0dHA6Ly9vY3ZzLmdvdi5pbjBQBggrBgEFBQcwAoZEaHR0cDovL3d3dy5jY2EuZ292LmluL2NjYS9zaXRlcy9kZWZhdWx0L2ZpbGVzL2ZpbGVzL0NDQUluZGlhMjAxNC5jZXIwEgYDVR0gBAswCTAHBgVggmRkAjBGBgNVHR8EPzA9MDugOaA3hjVodHRwOi8vY2NhLmdvdi5pbi9ydy9yZXNvdXJjZXMvQ0NBSW5kaWEyMDE0TGF0ZXN0LmNybDARBgNVHQ4ECgQISoaoo1R1i8IwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggEBANaHN5ECPZSGGkYypbWWTbE7PFirwsHv10PBSzBjuaoFckLNwMZWKlnmISzHVvsC7Um2ktNy3KDAUD4qN8G35I0rzMmz/LR6KxTXLg/P1GonpZ/RTGgMduyOr8Z7Re3aiFAtpEpZdZHocGCcwzHSHGux+SAl6VLwxldkXzKYnJ1xXuFJ/CS2asgMEWwQczXW3uoees8GAj0lF33KlTFWhm3hTNunIrghnl5Mv4WyVE+o5Jq0GAgNOndVPHiBm49giS1XImKIna/wpBC33zXmCFBgKJ2f+XUznTFtrNi/79628+gEepOyuM+rBs1PgbMSw/sKG2QLK4j/LFySv19KqM4wggMjMIICC6ADAgECAgInrTANBgkqhkiG9w0BAQsFADA6MQswCQYDVQQGEwJJTjESMBAGA1UEChMJSW5kaWEgUEtJMRcwFQYDVQQDEw5DQ0EgSW5kaWEgMjAxNDAeFw0xNDAzMDUxMDEwNDlaFw0yNDAzMDUxMDEwNDlaMDoxCzAJBgNVBAYTAklOMRIwEAYDVQQKEwlJbmRpYSBQS0kxFzAVBgNVBAMTDkNDQSBJbmRpYSAyMDE0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3shQvYr/Ig2uf6yCWdr0KQnUBWtslgG+zKWwIXe+FK1AL2Rvu3gXBfuz7oAAxJqQvkZQMnFVU2Eyp//alp6sDMUAJU1HUCIwuwbuKZrikIOEWfu33TnYFBFssEI+DjB6THqP5BQtAV5b1WItXuGOQSEp9966hzdhoOaSQ9KYDabPpAptRZhS7g+pA9EKuSIMfSKR2pH17JiFbK4jsab+lzRq1ienWyu7eu0sJotLRJP838QsMRRRjbCDGCWCioQR0yFJIEvULNoDwKT08SumeoLtUv6xtLIAp4n2fnoW21DOTBiN04cyuAlFlo9vaLlWhWjVkWRAXdkp+InblUfn7wIDAQABozMwMTAPBgNVHRMBAf8EBTADAQH/MBEGA1UdDgQKBAhCuMXPbbNX4TALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB0BSO/SbIrK3wYLWeIhmmWuWSw5YhHrJcuDgGEWPjOJQvGwYrgmPSwgkYKQ0l4eX42D1SVTkQj6vz0NF2sYFMX8j6DdEdxWI+06d73ESBZExFi1YPtBl7kW+hJIaRb1pXoPiIYs8FAwvoUNSRDNb0JgMIWAYLb5rBEzHrV1BVeIW/c1uSprU96Nx6Xw0wCbGN+bmdkx3cW3XeHLd80XpTOw6cG0xvJlaFLwqiPYoV9JQZf4z8NLVMbZm6PAopcK4qrv7rubRYXrOiGgcluqOSYpffjOS4Wehdpdyj02Q6LREG8sKKpHaUp/MszsHr1uN77PQSqdE2jn6zw9ZJ3L7G0AADGCAm8wggJrAgEBMIHoMIHdMQswCQYDVQQGEwJJTjEmMCQGA1UEChMdVmVyYXN5cyBUZWNobm9sb2dpZXMgUHZ0IEx0ZC4xHTAbBgNVBAsTFENlcnRpZnlpbmcgQXV0aG9yaXR5MQ8wDQYDVQQREwY0MDAwMjUxFDASBgNVBAgTC01haGFyYXNodHJhMRIwEAYDVQQJEwlWLlMuIE1hcmcxMjAwBgNVBDMTKU9mZmljZSBOby4gMjEsIDJuZCBGbG9vciwgQmhhdm5hIEJ1aWxkaW5nMRgwFgYDVQQDEw9WZXJhc3lzIENBIDIwMTQCBmU7vTN6VzAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjAwOTI1MTMwNzI4WjAjBgkqhkiG9w0BCQQxFgQUm6L76ypHmkhArucNimwiCR6G5FAwDQYJKoZIhvcNAQEBBQAEggEAJJc4bgFehBiPTCdUMzPeWsY8c5gh5u7CUEHCqcKq50FAKH3Z/CiEPQ83e5y3mCDUwfGc214MLM/VkVzo0C8YHMJdT061EyvnjjvrfzrzffbTW7Dz4/lhZ8cU89iRQ6VFftPw+OQLj6V8C6DcwsdmuEHs6mnToaMTtBhhsgxLLSaMY5H2RJZUgNQZRQpeEddnRzmlPFYJAZ7S8uDDy9CqB75989Mc1OUlM5AsiCus95BMNPJhzeZ0lFjiflPIussRD60qMuS+NjKewpO8iCNyfewi/AurtM2outdHmUt36NewZfW4loVYR1hyNe5hAaWdOGc5oxBGm1mnPS4Mtc0OvAAAAAAAAA==

#To verify Link and send the activation Link to Email(LIVE)
#activateEmail=https://oa2.zebull.in/eKYCService/eKYC/verifyActivationLink?
#redirect_page=https://oa1.zebull.in/

#To verify Link and send the activation Link to Email(LIVE)
activateEmail=http://localhost:8080/eKYCService/eKYC/verifyActivationLink?
redirect_page=https://oa1.zebull.in/

#To send mail
#from=noreply@amoga.tech
#host=webmail.stoneagesolutions.com
#username=noreply@amoga.tech
#password=stoneage&8
#port=587

#send MAIL
from=communiques1@zebuetrade.com
host=smtp.gmail.com
username=communiques1@zebuetrade.com
password=ZebU$159
port=465

#Live PFX Document Locations
#pfxLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\Live\\ZEBU Share and Wealth Managements Private Limited DSC.pfx
pfxLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\Live\\ZEBU Share and Wealth Managements Private Limited DSC.pfx
#pfxLocation=opt//zebu_ekyc//Live//ZEBU Share and Wealth Managements Private Limited DSC.pfx

#Location Esign Tick Images 
#e_sign_tick_image=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\tick.jpg
e_sign_tick_image=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\tick.jpg
#e_sign_tick_image=opt//zebu_ekyc//tick.jpg

#Pan card verification pfx file and userid and password
pfxUserId=V0128601
pfxPassword=Zebuds@123
aspId=ASPZSWMPLPROD153
e_sign_alias=le-cd498464-e91f-49ec-a5b5-5e98721653a4


#User Java key store Locations
#userJksLocation=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\
userJksLocation=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\
#userJksLocation=opt//zebu_ekyc//

#Live URL for NSDL pan Verification
nsdlPanVerification=https://59.163.46.2/TIN/PanInquiryBackEnd
nsdlVersion=2


#Send message to mobile 
messageURl=http://www.myvaluefirst.com/smpp/sendsms?username=
messageUserName=abindia1
messagePassword=abindia1
messageFrom=ZEBUTR
#nsdlPanVerification=https://14.140.81.154/TIN/PanInquiryBackEnd
#nsdlVersion=2


#Time to expiry
expiryInMilleseconds=1800000




#Esign Document for the given application ID (Local)
#filePathFirstXml=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\Ekyc_document\\
#tempXMLFiles=C:\\Users\\GOWRI SANKAR R\\Desktop\\zebu_ekyc\\TempXMLFiles\\
#constantPDFName=Trading & Demat KYC_V6.pdf



#Esign Document for the given application ID (Live)
filePathFirstXml=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\Ekyc_document\\
tempXMLFiles=C:\\Users\\Administrator\\Desktop\\zebu_ekyc\\TempXMLFiles\\
constantPDFName=Trading & Demat KYC_V6.pdf


#Esign Document for the given application ID (Live)
#filePathFirstXml=opt//zebu_ekyc//Ekyc_document//
#tempXMLFiles=opt//zebu_ekyc//TempXMLFiles//
#constantPDFName=Trading & Demat KYC_V6.pdf





#NSDL Final Signed sucess response
finalResponse=Signature Inserted Successfully