#MySQL server
dbDriverSrc=com.mysql.jdbc.Driver
dbServerSrc=jdbc:mysql://13.59.180.22:3306/trade_depot
dbLoginSrc=root
dbPasswordSrc=Stoneage&8
validationQuerySrc=SELECT 1
minConnsSrc=1
maxConnsSrc=20
maxWaitTimeSrc=30000

#send SMS
userIdForSms=abindia1
userPasswordForSms=abindia1
SMSGatewayURL=www.myvaluefirst.com
sender_Id=ZEBUTR



#send mail
from=tradedepot.verify@gmail.com
host=smtp.gmail.com
username=tradedepot.verify@gmail.com
password=Stoneage&8
port=465




serverIP=http://localhost
serverPort=8080
siteUrl=http://tradedepot.verify@gmail.com
defaultEmail=tradedepot.verify@gmail.com
activateEmail=http://rest.irongates.in/TradeDepotService/rest/profile/verifyActivationLink?
forgotPasswordLink=https://irongates.in/TradeDepotService/Tradedepot.html?page=forgotpassword email=

redirectLink=http://tradedepot.stoneagesolutions.com
redirecturl=http://tradedepot.verify.com/





#For Algo Trade auto login and auto place order
#URL
baseUrl =https://www.zebull.in/rest/MobullService/
#baseUrl =http://192.168.1.67:8080/MobullService/
#baseUrl =http://rest.irongates.in/MobullService/
telegramMessageURL=https://api.telegram.org/bot1055020068:AAF7A_IP8H_vSWTNbX_SJXiH5G3v4pFs53w/sendMessage?text=
#telegram_baseUrl=https://api.telegram.org/bot1055020068:AAF7A_IP8H_vSWTNbX_SJXiH5G3v4pFs53w/sendMessage?chat_id=-397261844&text=
telegram_baseUrl=https://api.telegram.org/bot1055020068:AAF7A_IP8H_vSWTNbX_SJXiH5G3v4pFs53w/sendMessage?chat_id=-1001483023972&parse_mode=html&text=
bitly_baseUrl=https://api-ssl.bitly.com/v3/shorten?
bitly_access_token=53d2078b38c25a185285c52d44b8c138a97929ff
chartURL=https://www.zebull.in/rest/MobullService/chart/history?symbol=
chatURL=https://api.telegram.org/bot1055020068:AAF7A_IP8H_vSWTNbX_SJXiH5G3v4pFs53w/sendMessage?chat_id=
parseModeText=&text=
parseModeHTML=html&text=


adminChatID=-272348663
tradeDepotAPI=-1001483023972



apiencryption=v1/customer/getAPIEncpkey
encryption=customer/getEncryptionKey
login=customer/tradeLogin
validAnswer=customer/eValidAnswer
scripLtp=ScripDetails/getScripQuoteDetails
#getChart=chart/history
getChart=chart/getIndexChartData
getScripSearch=exchange/getScripForSearch
order_gen=placeOrder/insertPlaceOrderRecords
placeOrder=v1/placeOrder/executePlaceOrder
cancelOrder=v1/placeOrder/cancelOrder
orderBook=v1/placeOrder/fetchOrderBook
orderHistory=v1/placeOrder/orderHistory
positionBook=v1/positionAndHoldings/positionBook
getSpotPrice=ScripDetails/getSecurityInfo
getchartdataforscricp=chart/getMinChartData
getpricerange=ScripDetails/getPriceRange
modifyOrder=v1/placeOrder/modifyOrder
getUsersessionID=v1/customer/getUserSID




#TR Live
#baseUrl_ws=https://restapi.zebull.in/NestHtml5MobileIBT/rest/
baseUrl_WS=ws://restapi.zebull.in/NestHtml5MobileIBT/socket/stream




email_id1=rgssankar007@gmail.com
email_id2=dineshit2k16@gmail.com




#Time to start auto login
hour=16
minute=35
second=00
timeDiff=86400000




#Time to start auto Order
hour1=9
minute1=30
second1=00
timeDiff1=86400000




#Time to start check placed Order
hour2=9
minute2=31
second2=20
#timeDiff2=86400000
timeDiff2=15000